
      <!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Автобіографія</title>
    <style>
        h1 {
            text-align: center;
            font-size: 22px;
        }
        .a_nazad {
            font-style:italic;
        }
        #zmist {
            text-align: center;
        }
        .zmist {
            font-weight:bold;
        }
        .up {
            text-transform: uppercase;
        }
        article {
            font-size: 120%;
        }
        h2 {
            font-size: 144%;
        }
        ul li {
            list-style-type: none;
        }
        .button {
        background-color: blue;
        border: 3px solid black;
        width: 130px; 
        margin-bottom: 5px;
        text-align: center;
        color: white;
        display: block;
        text-decoration: none;
        padding: 10px;
            
        }
        .button:hover {
            background-color: magenta;
            color: rgb(3, 0, 151);
        }
        .button:active {
            background-color: yellow;
            color: rgb(84, 48, 164);
        }
        
        .p1 {
            background-color: rgb(172, 213, 214);
            color: rgb(43, 46, 48);
        }
        .p2 {
            background-color:rgb(173, 172, 214) ;
            color:rgb(18, 0, 132);
        }
        .p3 {
            background-color: rgb(75, 112, 152);
            color: white;
        }
        .p4 {
            background-color: rgb(188,155,174);
            color: rgb(23, 23, 23);
        }
        .p5 {
            background-color: rgb(236, 193, 89);
            color: rgb(51, 40, 68);
        }
    </style>
</head>
<body>
<article id="biography">
    <h1>Автобіографія Футрак Софії Тарасівни</h1>
    </article>
<a class="a_nazad" href="index.html">Назад на головну</a>
<h3 id="zmist">Зміст</h3>
  <ul>
<li><a class="button" href="#section1">Базова інформація</a></li>
<li><a class="button" href="#section2">Дитинство</a></li>
<li><a class="button" href="#section3">Шкільні роки</a></li>
<li><a class="button" href="#section4">Поза школою </a></li>
<li><a class="button" href="#section5">Університет</a></li>
</ul>
<article id="section1"> 
    <h2>Базова інформація</h2>
<p class="p1">Футрак Софія Тарасівна, мені 17 років, народилася 10 липня 2006 року в Івано-Франківській області у селі Міжріччя. Здобула повну загальну середню освіту в Міжрічанському ліцеї.
    Зараз навчаюсь у Прикарпатському  університеті імені Василя Стефаника.  </p>
</article>
<a class="zmist" href="#zmist">до змісту</a>
<article id="section2">
    <h2>Дитинство</h2> 
<p class="p2">Своє дитинство я згадую з особливою теплотою і радістю.
    У ранньому дитинстві, коли мені було всього п’ять чи шість років, я хотіла швидше стати дорослою.
     Я була дуже активна дитина. З татом  їхала подорожувати по всій Україні. Найбільше мені сподобався Буковель і Львів. Проводила багато часу з молодшими сестрами та з молодшим братом.
    Багато співала, любила дивитись мультфільми</p>
</article>
<a class="zmist" href="#zmist">до змісту</a>
<article id="section3">
    <h2>Шкільні роки</h2>
<p class="p3">>Коли пішла перший раз до школи, мені школа дуже сподобалась. Я мала охоту вчити предмети такі як ( математика, інформатика, музичне митецтво і тд.),але найбільше мені подобалась англійська мова. 
    Мені подобалось вчити нові слова, перекладати тексти з англійської на українську. Також брала активну участь у різних конкурсах по цьому предметі. У 2 класі я нарешті виграла приз, якому була дуже рада.
    Виступала. Була ведучою в англомовній казці. Я не хотіла, щоб був останній дзвонник, тому що в школі було весело.  </p>
</article>
<a class="zmist" href="#zmist">до змісту</a>
<article id="section4">
    <h2>Поза школою</h2>
    <p class="p4">Перейшовши в 2 клас, я пішла на танці. Танцювала майже 2 роки. Пізніше мене зацікавила музика, і пішла вчитись на музику. Вибір інструмента для мене був легкий. 
        Батьки хотіли мене віддати на фортепіано але я настоювала, що хочу саме на інструмент Бандура.  Пізніше я хотіла йти на малювання, але я бачила, що в мене немає часу на ще одну спеціальність, тому займалась музикою.
        Вчилась 6 років. Також записалась в церковний хор "Промінь любові ", і наданий час в ньому співаю.</p>
</article>
    <a class="zmist" href="#zmist">до змісту</a>
<article id="section5">
    <h2>Університет</h2>
<p class="p5">Після закінчення повної загальної середньої освіти, я почала задумуватись куди мені йти вчитись і на яку спеціальність.  
    Мені порекомендувала вчителька з додаткового йти саме на професію пов'язаною з айті.
    І я почала шукати професію пов'язану з математикою та інформатикою, і зацікавила мене спеціальність: "комп'ютерні науки". Обрала я саме Прикарпатський університет імені Василя Стефаника за хорошими відгуками та за рекомендацією старших студентів</p>
</article>
    <hr>
    <a class="up" href="#biography">Уверх</a>

</body>
</html>
