

  <!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Друзі</title>
    <style>
        h1 { 
            text-align: center;
        }
        .a_nazad {
            font-style:italic;
        }
        h2 {
            text-align:center;
        }
        th {
            text-align:center;
            background-color: green;
            color: white;
            font-weight: bold;
        }
       table, caption, thead, td, th {
            border: 1px solid black;
            text-align: center;
        }
        td, th {
            padding: 3px;
        }
        caption {
            font-size: 18px;
        }
        tr td:nth-child(5) {
            text-align:right;
        }
    </style>
</head>
<body>
<h1>Друзі Футрак Софії Тарасівни</h1>
<a class="a_nazad" href="index.html">Назад на головну</a>

<h2> Мої друзі</h2>

<table class="table">
<caption>Друзі</caption>
<thead>
    <tr>
    <th>Прізвище</th>
    <th>Ім’я</th>
    <th>Дата народження</th>
    <th>Адреса проживання</th>
    <th>Контактний телефон</th> 
</tr>
</thead>
<tr>
    <td>Синишин</td>
    <td>Влад</td>
    <td>06.05.2006</td>
    <td>вул. Пасічна, 18</td>
    <td>+380713849278</td>
</tr>

<tr>
    <td>Кондрат</td>
    <td>Марія</td>
    <td>10.07.2008</td>
    <td>вул. Затеплична , 23</td>
    <td>+380661749386</td>
</tr>

<tr>
    <td>Федорович</td>
    <td>Аня</td>
    <td>25.07.2005</td>
    <td>вул. Вовчинецька, 54</td>
    <td>+380964968275</td>
</tr>
<tr>
    <td>Василюк</td>
    <td>Аліна</td>
    <td>14.05.2005</td>
    <td>вул. Сухомлинського, 21</td>
    <td>+380679592847</td>
</tr>

</table>
</body>
</html>
