<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Персональна сторінка</title>
    <style>
        h1 {
            text-align: center;
            font-size:24px;
        }
        p {
            font-size: 120%;
        }
        a {
            text-decoration:none;
            margin: 3px;
        }
        #biography:link {
            color: purple;
        }
        #biography:visited {
            color: orange;
        }
        #nowadays:link {
            color: red;
        }
        #nowadays:visited {
            color: magenta;
        }
        #friends:link {
            color: maroon;
        }
        #friends:visited {
            color: blue;
        }
        #gallery:link {
            color: olive;
        }
        #gallery:visited {
            color: violet;
        }
        </style>
        
</head>
<body>
<h1>Персональна сторінка Футрак Софії Тарасівни</h1>
<p>Я Футрак Софія Тарасівна! Народилася в Івано-Франківській обл. в селі Міжріччя. У дитинстві(з 6 років) мені подобались танці, тому мама мене віддала на танці. Займалась танцями майже 2 роки.
    І пізніше пішла у музичну школу на іструмент " Бандура " навчалась там 6 років! І ось після 11 класу, я почала задумуватись, на яку саме спеціальність мені іти. І мені порадили йти саме на спеціальність"Компютерні науки122" </p>
<ul>
<li><a id="biography" href="biography.html" target="_blank">Автобіографія</a></li>
<li><a id="nowadays" href="nowadays.html" target="_blank">Сьогодення</a></li>
<li><a id="friends" href="friends.html" target="_blank">Друзі</a></li>
<li><a id="gallery" href="gallery.html" target="_blank">Галерея</a></li>

</ul>
</body>
</html>
